# FitLog

./: README.md  pom.xml
src/main/java/com/example/: Main.java  TestMySQLConnection.java
src/main/java/com/example/SQLKOD/: FitLog.sql
src/main/java/com/example/data/: DynamoDb.java
src/main/java/com/example/data/mysql/: FitLogDb.java  MysqlConnector.java  TrainerDb.java  WorkoutInfoDb.java
src/main/java/com/example/debug/: DebugDynamoDb.java  DebugMysql.java
src/main/java/com/example/models/: ActivityLogs.java  FitLog.java  Trainer.java  Users.java  WorkoutInfo.java  WorkoutLogs.java
src/main/java/com/example/repositories/: ActivityLogsRepository.java  DynamoDbRepository.java  FitLogRepository.java  UsersRepository.java
src/main/resources/: applications.yml
